year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "{Targeted proteomics coming of age - SRM, PRM, and DIA performance evaluated from a core facility perspective}",
         author = c(person("Tobias", "Kockmann"),
            person("Christian", "Trachsel"),
	 	        person("Christian", "Panse"),
		        person("Asa", "Wahlander"),
		        person("Nathalie", "Selevsek"),
            person("Jonas", "Grossmann"),
            person("Witold E.", "Wolski"),
            person("Ralph", "Schlapbach")),
         journal="PROTEOMICS",
         pages = "",
         month = "",
         year = 2016,
         note = "",
         url = "http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291615-9861/accepted")
